# aspire-devcontainer-nightly

./: README.md
.aspire/: settings.json
.devcontainer/: devcontainer.json
src/: HelloAspire.sln
src/HelloAspire.ApiService/: HelloAspire.ApiService.csproj  HelloAspire.ApiService.http
src/HelloAspire.ApiService/Properties/: launchSettings.json
src/HelloAspire.AppHost/: .env  AppHost.cs  HelloAspire.AppHost.csproj  Program.cs  docker-compose.yaml
src/HelloAspire.AppHost/Properties/: launchSettings.json
src/HelloAspire.ServiceDefaults/: HelloAspire.ServiceDefaults.csproj
src/HelloAspire.Web/Properties/: launchSettings.json
src/HelloAspire.Web/wwwroot/: app.css
