<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.0-preview.1.25210.5" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>284a3503-574a-4c67-a2d9-d76f2105866e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelloAspire.ApiService\HelloAspire.ApiService.csproj" />
    <ProjectReference Include="..\HelloAspire.Web\HelloAspire.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.0-preview.1.25210.5" />
    <PackageReference Include="Aspire.Hosting.Docker" Version="9.3.0-preview.1.25210.5" />
    <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.3.0-preview.1.25210.5" />
  </ItemGroup>

</Project>
